# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/proyecto_final?useSSL=false
spring.datasource.dbname=proyecto_final
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://proyectofinal1.mysql.database.azure.com/proyectofinal1?useTimezone=true&serverTimezone=UTC
#spring.datasource.dbname=proyectofinal1
#spring.datasource.username=arnunez@proyectofinal1
#spring.datasource.password=Admin1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
#spring.jpa.hibernate.ddl-auto=update


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#Enviar email
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admnistradores1@gmail.com
spring.mail.password=gzegtenyslorizjg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
